#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

location __PATH__/media/ {
  alias __FINALPATH__/var/media/;
  access_log off;
}

location __PATH__/static/ {
  alias __FINALPATH__/var/static/;
  access_log off;
}

location __PATH__/ {
  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header SCRIPT_NAME __PATH__;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $http_host;
  proxy_redirect off;

  proxy_pass http://unix:__FINALPATH__/__NAME__.sock;
  client_max_body_size 10M;

  include conf.d/yunohost_panel.conf.inc;
}

location = __PATH__/favicon.ico {
  alias __FINALPATH__/var/static/favicon/favicon.ico;
  access_log off;
}
